{
  "name": "bhag",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botkit": "^0.5.6",
    "botkit-middleware-apiai": "https://github.com/simpixelated/botkit-middleware-apiai.git#omit-slack-id",
    "botkit-storage-mongo": "^1.0.7",
    "current-week-number": "^1.0.7",
    "influx": "^5.0.7",
    "node-fetch": "^1.7.1",
    "node-schedule": "^1.2.3",
    "nodemon": "^1.11.0"
  }
}
